###OVERIVEW

fastslam algorithm is referred from [here](http://ais.informatik.uni-freiburg.de/teaching/ws12/mapping/) and motion model is odometry model.

I have use [matplotlib](https://github.com/lava/matplotlib-cpp) for visualization. It a C++ wrapper header file for python matplotlib. So you need to have python matplotlib installed to run the visualization.
![](motion.gif)


![](part1.png)

![](part2.png)